DATABASE=postgres
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=dbname
POSTGRES_USER=123devusr
POSTGRES_PASSWORD=123devpsw
SECRET_KEY=123devkey
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost
TELEGRAM_TOKEN=*token-from-telegram-botfather*