FROM python:3.10-alpine3.15
LABEL maintainer='Mikhail Nikolaev'

ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1

ENV HOME=/home/telegram-bot
RUN mkdir -p $HOME
ENV APP_HOME=$HOME/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

RUN apk update && apk add --update postgresql-dev libjpeg && \
    apk add --update --no-cache --virtual .build-deps  \
    python3-dev musl-dev gcc libc-dev linux-headers zlib-dev jpeg-dev && \
    pip install --upgrade pip

COPY requirements.txt .
RUN pip install -r requirements.txt && \
    apk del .build-deps

COPY ./scripts ./scripts
RUN sed -i 's/\r$//g' $APP_HOME/scripts/entrypoint.sh && \
    chmod -R +x $APP_HOME/scripts/

COPY . $APP_HOME
RUN addgroup -S app && adduser -S app -G app && \
    chown -R app:app $APP_HOME

USER app

ENTRYPOINT ["/home/telegram-bot/web/scripts/entrypoint.sh"]